apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-health-check-operator-rs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-health-check-operator-rs
  template:
    metadata:
      labels:
        app: node-health-check-operator-rs
    spec:
      serviceAccountName: node-health-check-operator-rs-account
      imagePullSecrets:
      - name: ghcr-login-secret
      containers:
      - name: node-health-check-operator-rs
        image: nathanles/hc-operator:testing
        resources:
          requests:
            memory: "10Mi"
            cpu: "10m"
          limits:
            memory: "20Mi"
            cpu: "100m"
        imagePullPolicy: IfNotPresent 
